// create a variable for each component like canvas, chart, dataplot, caption etc..p5.BandPass()
// inside each variable give the object as shown
// for resolving conflict
function showOrHide(state, nodes) {
  for (const node of nodes) {
    document.getElementById(node).disabled = state;
  }
}

function handleInputs() {
  const event = arguments[1];
  const nodes = arguments[0];
  const type = event.target.classList;
  if (type.contains('input-checkbox')) {
    if (event.target.checked) {
      showOrHide(false, nodes);
    } else {
      showOrHide(true, nodes);
    }
  } else if (type.contains('input-text') || type.contains('input-number') || type.contains('input-range') || type.contains('input-select')) {
    if (event.target.value.length !== 0) {
      showOrHide(false, nodes);
    } else {
      showOrHide(true, nodes);
    }
  } else if (type.contains('input-color')) {
    if (event.target.value.includes(',')) {
      showOrHide(false, nodes);
    } else {
      showOrHide(true, nodes);
    }
  }
}


const basic = {
  'theme': [{
    'label': 'Theme',
    'inputFieldType': 'select',
    'selectValues': {'No Theme': '', 'Fusion': 'fusion', 'Candy': 'candy', 'Umber': 'umber', 'Gammel': 'gammel', 'Zune': 'zune', 'Ocean': 'ocean', 'Carbon': 'carbon'},
    'description': 'This attribute changes the theme of the chart. There are 7 types of themes which have been made according to the different color combinations.',
    'id': 'theme_theme',
    'location': 'chart',
  }],
};

const canvas = {
  'padding': [{
    'label': 'Left & Right Padding',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 20',
    'value': '',
    'description': 'Lets you set the space between the canvas border and first & last data points',
    'id': 'padding_canvasPadding',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Left Padding',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'This attribute lets you set the space between the left of the canvas border and the canvas of the chart. This attribute is particularly useful when your data plot gets clipped by the left border of the canvas. Using this attribute, you can control the amount of empty space between the chart left side and data plot which might get clipped.',
    'id': 'padding_canvasLeftPadding',
    'defaultActive': '1',
    'note': 'This will override Left & Right Padding',
    'location': 'chart',
  }, {
    'label': 'Right Padding',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'This attribute lets you set the space between the right of the canvas border and the canvas  of the chart. This attribute is particularly useful when your data plot gets clipped by the right border of the canvas. Using this attribute, you can control the amount of empty space between the chart right side and data plot which might get clipped.',
    'id': 'padding_canvasRightPadding',
    'defaultActive': '1',
    'note': 'This will override Left & Right Padding',
    'location': 'chart',
  }, {
    'label': 'Top Padding',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'This attribute lets you set the space between the top of the canvas border and the canvas of the chart. This attribute is particularly useful when your data plot gets clipped by the top border of the canvas. Using this attribute, you can control the amount of empty space between the chart\'s top and data plot which might get clipped.',
    'id': 'padding_canvasTopPadding',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Bottom Padding',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'This attribute lets you set the space between the bottom of the canvas border and the canvas of the chart. This attribute is particularly useful when your data plot gets clipped by the bottom border of the canvas. Using this attribute, you can control the amount of empty space between the chart\'s bottom and data plot which might get clipped.',
    'id': 'padding_canvasBottomPadding',
    'defaultActive': '1',
    'location': 'chart',
  }],
  'margin': [{
    'label': 'Left Margin',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'This attribute lets you control the space between the start of chart canvas and the start (x) of chart. In case of 2D charts, the canvas is the visible rectangular box. In case of 3D charts, the canvas box is the imaginary box around the 3D canvas. Using this attribute, you can control the amount of empty space between the chart left side and canvas left side. By default, FusionCharts XT automatically calculates this space depending on the elements to be placed on the chart. However, if you want to over-ride this value with a higher value, you can use this attribute to specify the same. Please note that you cannot specify a margin lower than what has been calculated by the chart. This attribute is particularly useful, when you\'ve multiple charts placed in a page and want all their canvas start position to align with each other - so in such a case, you can set same margin value (a value large enough that it doesn\'t get rejected by chart owing to it being lower than the calculated value) for all such charts in the page.',
    'id': 'margin_canvasLeftMargin',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Right Margin',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'Like `canvasLeftMargin`, this attribute lets you set the space between end of canvas and end of chart.',
    'id': 'margin_canvasRightMargin',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Top Margin',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'Like `canvasLeftMargin`, this attribute lets you set the space between top of canvas and top of chart.',
    'id': 'margin_canvasTopMargin',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Bottom Margin',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'Like `canvasLeftMargin`, this attribute lets you set the space between bottom of canvas and bottom of chart.',
    'id': 'margin_canvasBottomMargin',
    'defaultActive': '1',
    'location': 'chart',
  }],
  'backgroundColor': [

    {
      'label': 'Color',
      'inputFieldType': 'color',
      'placeholder': 'Eg:- FFCCFF,DDDDDD',
      'value': '',
      'description': 'This attribute sets the background color for the chart canvas. You can set any hex color code as the value of this attribute. To specify a gradient as canvas background color, separate the hex color codes of each color in the gradient using comma. Example: #FF5904, #FFFFFF.',
      'id': 'backgroundColor_canvasBgColor',
      'defaultActive': '1',
      'location': 'chart',
      '__willActivate': function() {
        const self = this;
        new Promise(function(resolve, reject) {
          setTimeout(() => {
            document.getElementById(self['id']).addEventListener('input', handleInputs.bind(null, ['backgroundColor_canvasBgRatio', 'backgroundColor_canvasBgAngle']));
          }, 0);
        });
      },
    }, {
      'label': 'Gradient Color Ratio',
      'inputFieldType': 'text',
      'placeholder': 'Eg:- 30,40,30',
      'value': '',
      'description': 'When a gradient is used to set the color of the canvas background, this attribute sets the ratio of the colors. Example : If the value of the `canvasBgColor` attribute is set as `#FF5904, #FFFFFF`, `canvasBgRatio` can be used to specify their ratio in the background.',
      'id': 'backgroundColor_canvasBgRatio',
      'defaultActive': '1',
      'location': 'chart',
    }, {
      'label': 'Gradient Color Orientation',
      'inputFieldType': 'range',
      'min': '0',
      'max': '360',
      'value': '',
      'description': 'Helps you specify canvas background angle in case of gradient.',
      'id': 'backgroundColor_canvasBgAngle',
      'defaultActive': '1',
      'location': 'chart',
    }, {
      'label': 'Opacity',
      'inputFieldType': 'range',
      'min': '0',
      'max': '100',
      'value': '',
      'description': 'This attribute sets the background transparency for the chart canvas. For gradient, separate the alpha value using comma. Example: 15, 50.',
      'id': 'backgroundColor_canvasBgAlpha',
      'defaultActive': '1',
      'location': 'chart',
    }],
  'border': [{
    'label': 'Show Border',
    'inputFieldType': 'checkbox',
    'value': '',
    'id': 'border_showCanvasBorder',
    'defaultActive': '1',
    'location': 'chart',
    '__willActivate': function() {
      // will add a event listener
      const self = this;
      new Promise(function(resolve, reject) {
        setTimeout(() => {
          document.getElementById(self['id']).addEventListener('input', handleInputs.bind(null, ['border_canvasBorderColor', 'border_canvasBorderAlpha', 'border_canvasBorderThickness']));
        }, 0);
      });
      // will activate bordercolor,borderalpha,borderthickness when checked
    },
  }, {
    'label': 'Border Color',
    'inputFieldType': 'color',
    'placeholder': 'Eg:- FFCCFF',
    'value': '',
    'description': 'Lets you specify canvas border color.',
    'id': 'border_canvasBorderColor',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Border Opacity',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'Lets you control transparency of canvas border.',
    'id': 'border_canvasBorderAlpha',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Border Thickness',
    'inputFieldType': 'number',
    'placeholder': 'Eg:- 5',
    'value': '',
    'description': 'Lets you specify canvas border thickness.',
    'id': 'border_canvasBorderThickness',
    'defaultActive': '1',
    'location': 'chart',
  }],
  'outsidePlotArea': [{
    'label': 'Font Style',
    'inputFieldType': 'text',
    'placeholder': 'Eg:- Arial',
    'value': '',
    'description': 'This attribute sets the base font family of the chart text which lies outside the canvas i.e., all the values and the names in the chart which lie outside the canvas will be displayed using the font name provided here.',
    'id': 'border_outCnvBaseFont',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Size',
    'inputFieldType': 'range',
    'min': '5',
    'max': '72',
    'value': '',
    'description': 'This attribute sets the base font size of the chart i.e., all the values and the names in the chart which lie outside the canvas will be displayed using the font size provided here.',
    'id': 'border_outCnvBaseFontSize',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Color',
    'inputFieldType': 'color',
    'placeholder': 'Eg:- ddffcc',
    'value': '',
    'description': 'This attribute sets the base font color of the chart i.e., all the values and the names in the chart which lie outside the canvas will be displayed using the font color provided here.',
    'id': 'outsideCanvas_outCnvBaseFontColor',
    'defaultActive': '1',
    'location': 'chart',
  }],
};

const dataplot = {
  chart: [{
    'label': 'Color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'While the `palette` attribute allows to select a palette theme that applies to chart background, canvas, font and tool-tips, it does not change the colors of data items (i.e., column, line, pie etc.). Using `paletteColors` attribute, you can specify your custom list of hex colors for the data items. The list of colors have to be separated by comma e.g., `&#039#;paletteColors&#039#;: &#039#;#FF0000, #0372AB, #FF5904...&#039#;`. The chart will cycle through the list of specified colors and then render the data plot accordingly. To use the same set of colors throughout all your charts in a web application, you can store the list of palette colors in your application globally and then provide the same in each chart JSON.',
    'id': 'chart_paletteColors',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Opacity',
    'inputFieldType': 'range',
    'placeholder': '20',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'If you\'ve opted to fill the plot (column, area etc.) as gradient, this attribute lets you set the fill alpha for gradient.',
    'id': 'chart_plotFillAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Round edge',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'If you wish to plot columns with round edges and fill them with a glass effect gradient, set this attribute to 1. The following functionalities will not work when this attribute is set to 1: `showShadow` attribute doesn\'t work any more. If you want to remove shadow from columns, you\'ll have to over-ride the shadow with a new shadow style (applied to DATAPLOT) with alpha as 0. Plot fill properties like gradient color, angle etc. will not work any more, as the colors for gradient are now calculated by the chart itself. Plot border properties also do not work in this mode. Also, you cannot render the border as dashed in this mode.',
    'id': 'chart_useRoundEdges',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Shadow',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether to show column shadows.',
    'id': 'chart_showShadow',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Max Column Width',
    'inputFieldType': 'number',
    'placeholder': '10',
    'value': '',
    'description': 'Maximum allowed column width',
    'id': 'chart_maxColWidth',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Show Border',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether the column, area, pie etc. border will show up.',
    'id': 'chart_showPlotBorder',
    'note': '',
    'defaultActive': '1',

    'location': 'chart',

  }, {
    'label': 'Border Color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'Color for column, area, pie border',
    'id': 'chart_plotBorderColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Border Thickness',
    'inputFieldType': 'number',
    'placeholder': 'eg-4',
    'value': '',
    'description': 'Thickness for column, area, pie border',
    'id': 'chart_plotBorderThickness',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Border opacity',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '',
    'value': '',
    'description': 'Alpha for column, area, pie border',
    'id': 'chart_plotBorderAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Border dashed',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether the border around the data plots should be rendered using dashed lines. __Default value__: 0 (border rendered using straight lines)',
    'id': 'chart_plotBorderDashed',
    'note': 'Applicable when show border is checked',
    'defaultActive': '1',

    'location': 'chart',

  },
  {
    'label': 'Border dashed gap',
    'inputFieldType': 'number',
    'placeholder': 'eg-3',
    'value': '',
    'description': 'Sets the gap between two consecutive dashes when the border around the data plots are rendered using dashed lines.',
    'id': 'chart_plotBorderDashGap',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Show gradient',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Gradient color is a color added globally to the entire plot of chart by specifying the second color in an attribute. This attribute sets the gradient color to _true_. __Default value__: 1',
    'id': 'chart_usePlotGradientColor',
    'note': '',
    'defaultActive': '1',

    'location': 'chart',

  }, {
    'label': 'Gradient Color',
    'inputFieldType': 'color',
    'placeholder': '#ffffff',
    'value': '',
    'description': 'You can globally add a gradient color to the entire plot of chart by specifying the second color as this attribute. For example, if you\'ve specified individual colors for your columns and now you want a gradient that ends in white. You need to specify FFFFFF (white) as this color and the chart will now draw plots as gradient.',
    'id': 'chart_plotGradientColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Gradient Color ratio',
    'inputFieldType': 'text',
    'placeholder': 'eg-40,60',
    'value': '',
    'description': 'If you\'ve opted to fill the plot (column, area etc.) as gradient, this attribute lets you set the ratio for gradient.',
    'id': 'chart_plotFillRatio',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Color orientation',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'max': '360',
    'value': '',
    'description': 'If you\'ve opted to fill the plot (column, area etc.) as gradient, this attribute lets you set the fill angle for gradient.',
    'id': 'chart_plotFillAngle',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Hover all elements',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether to enable hover effect on charts for all elements',
    'id': 'chart_showHoverEffect',
    'note': 'Remove theme to apply this',
    'defaultActive': '1',

    'location': 'chart',

  }, {
    'label': 'Hover data plots',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether to enable hover effect on charts for data plots (e.g., column, pie) only',
    'id': 'chart_plotHoverEffect',
    'note': '',
    'defaultActive': '1',

    'location': 'chart',
  }, {
    'label': 'Hover Color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'Specifies the hover color for the data plots',
    'id': 'chart_plotFillHoverColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Color opacity',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'Specifies the hover alpha for data plots',
    'id': 'chart_plotFillHoverAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Hover Border color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'Sets the color of the border of plot when hovered.',
    'id': 'chart_plotBorderHoverColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    label: 'Hover Border opacity',
    inputFieldType: 'range',
    placeholder: '',
    min: '0',
    max: '100',
    value: '',
    id: 'chart_plotBorderHoverAlpha',
    note: '',
    defaultActive: '1',
    location: 'chart',
  }, {
    'label': 'Hover Border thickness',
    'inputFieldType': 'number',
    'placeholder': '5',
    'value': '',
    'description': 'Sets the thickness of the border of plot when hovered.',
    'id': 'chart_plotBorderHoverThickness',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Hover Border dashed',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'When a data plot is hovered, this attribute is used to specify whether the data plot border will be rendered as a dashed line. __Default value__: 0 (border rendered using straight lines)',
    'id': 'chart_plotBorderHoverDashed',
    'note': '',
    'defaultActive': '1',

    'location': 'chart',

  }, {
    'label': 'Border dashed length',
    'inputFieldType': 'number',
    'placeholder': '5',
    'value': '',
    'description': 'When a data plot is hovered, this attribute is used to set the length of each dash if the border around the data plots are rendered using dashed lines.',
    'id': 'chart_plotBorderHoverDashLen',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Border dashed gap',
    'inputFieldType': 'number',
    'placeholder': '5',
    'value': '',
    'description': 'When a data plot is hovered, this attribute is used to set the gap between consecutive dashes if the border around the data plots are rendered using dashed lines.',
    'id': 'chart_plotBorderHoverDashGap',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, { // for cross-line
    'label': 'Show background',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'This attribute sets a cross line (vertical line/area), when you hover a data plot. Default value: __0__',
    'id': 'chart_drawCrossLine',
    'note': '',
    'defaultActive': '1',

    'location': 'chart',

  }, {
    'label': 'Background Color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'This attribute sets the color of the cross line. Default value: __#EEEEEE__',
    'id': 'chart_crossLineColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Background Opacity',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'This attribute sets the opacity of the cross line. Default value: __50__',
    'id': 'chart_crossLineAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Animate Background',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'This attributes enables the animation for the cross line. Default value: __0__',
    'id': 'chart_crossLineAnimation',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Animation Duration',
    'inputFieldType': 'number',
    'placeholder': '2',
    'value': '',
    'description': 'This attribute sets the animation duration of the cross line. Default value: __0.09 seconds__',
    'id': 'chart_crossLineAnimationDuration',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    label: 'Overlap Background',
    inputFieldType: 'checkbox',
    placeholder: '',
    value: '',
    id: 'chart_drawCrossLineOnTop',
    note: '',
    defaultActive: '1',
    location: 'chart',

  }],

  series: [{
    'label': 'Color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'If you want to define your own colors for the data items on chart, use this attribute to specify color for the data item. ',
    'id': 'series_color',
    'note': '',
    'defaultActive': '1',
    'location': 'series',
  }, {
    'label': 'Opacity',
    'inputFieldType': 'range',
    'placeholder': '20',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'This attribute determines the transparency of a data item. The range for this attribute is 0 to 100. 0 means complete transparency (the data item wont be shown on the graph) and 100 means opaque.',
    'id': 'series_alpha',
    'note': '',
    'defaultActive': '1',
    'location': 'series',
  }, {
    'label': 'Series border dashed',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether the border of this data item should appear as dashed. This is particularly useful when you want to highlight a data (such as forecast or trend etc.).',
    'id': 'series_dashed',
    'note': 'Applicable when show border is checked',
    'defaultActive': '1',
    'location': 'series',

  }, {
    label: 'Series Color ratio',
    inputFieldType: 'text',
    placeholder: 'eg-40,60',
    value: '',
    id: 'series_ratio',
    note: '',
    defaultActive: '1',
    location: 'series',
  }, {
    'label': 'Hover Color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'This attribute can set the hover color for a particular data plot.',
    'id': 'series_hoverColor',
    'note': '',
    'defaultActive': '1',
    'location': 'series',

  }, {
    'label': 'Series Color opacity',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'This attribute sets the transparency for a particular data plot when hovered.',
    'id': 'series_hoverAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'series',

  }, {
    label: 'Visible',
    inputFieldType: 'checkbox',
    placeholder: '',
    value: '',
    id: 'series_visible',
    note: '',
    defaultActive: '1',
    location: 'series',
  }],
  data: [{
    'label': 'Color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'If you want to define your own colors for the data items on chart, use this attribute to specify color for the data item. ',
    'id': 'data_color',
    'note': '',
    'defaultActive': '1',
    'location': 'data',
  }, {
    'label': 'Opacity',
    'inputFieldType': 'range',
    'placeholder': '20',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'This attribute determines the transparency of a data item. The range for this attribute is 0 to 100. 0 means complete transparency (the data item wont be shown on the graph) and 100 means opaque.',
    'id': 'data_alpha',
    'note': '',
    'defaultActive': '1',
    'location': 'data',
  }, {
    'label': 'Data border dashed',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether the border of this data item should appear as dashed. This is particularly useful when you want to highlight a data (such as forecast or trend etc.).',
    'id': 'data_dashed',
    'note': 'Applicable when show border is checked',
    'defaultActive': '1',
    'location': 'data',
  }, {
    label: 'Data Color ratio',
    inputFieldType: 'text',
    placeholder: 'eg-40,60',
    value: '',
    id: 'data_ratio',
    note: '',
    defaultActive: '1',
    location: 'data',
  }, {
    'label': 'Hover Color',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'This attribute can set the hover color for a particular data plot.',
    'id': 'data_hoverColor',
    'note': '',
    'defaultActive': '1',
    'location': 'data',

  }, {
    'label': 'Color opacity',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'This attribute sets the transparency for a particular data plot when hovered.',
    'id': 'data_hoverAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'data',

  }, {
    'label': 'Display value',
    'inputFieldType': 'text',
    'placeholder': '',
    'value': '',
    'description': 'If instead of the numerical value of this data, you wish to display a custom string value, you can specify the same here. Examples are annotation for a data item etc.',
    'id': 'data_displayValue',
    'note': 'If show value is checked',
    'defaultActive': '1',
    'location': 'data',

  }, {
    'label': 'Hover text',
    'inputFieldType': 'text',
    'placeholder': 'eg-data',
    'value': '',
    'description': 'By default, FusionCharts XT shows the data item name and value as tool tip text for that data item. But, if you want to display more information for the data item as tool tip, you can use this attribute to specify the same.',
    'id': 'data_toolText',
    'note': '',
    'defaultActive': '1',
    'location': 'data',

  }, {
    'label': 'Data value',
    'inputFieldType': 'number',
    'placeholder': 'eg-200',
    'value': '',
    'description': 'Numerical value for the data item. This value will be plotted on the chart.',
    'id': 'data_value',
    'note': '',
    'defaultActive': '1',
    'location': 'data',

  }, {
    'label': 'Link',
    'inputFieldType': 'text',
    'placeholder': '',
    'value': '',
    'description': 'You can define links for individual data items. That enables the end user to click on data items (columns, lines, bars etc.) and drill down to other pages. To define the link for data items, use the link attribute. You can define links that open in same window, new window, pop-up window or frames. Please see &#039#;Drill-Down &gt; Using JavaScript Functions as Links&#039#; for more information. Also, you\'ll need to Url Encode all the special characters (like ? and &) present in the link.',
    'id': 'data_link',
    'note': '',
    'defaultActive': '1',
    'location': 'data',

  }, {
    'label': 'Show value',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'You can individually opt to show/hide values of individual data items using this attribute.',
    'id': 'data_showValue',
    'note': '',
    'defaultActive': '1',
    'location': 'data',
  }],
};

const plotValue = {
  chart: [{
    'label': 'Show values',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Sets the configuration whether data values will be displayed along with the data plot on chart.',
    'id': 'features_showValues',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
    '_willActivate': function() {
      const self = this;
      new Promise(function(resolve, reject) {
        setTimeout(() => {
          document.getElementById(self['id']).addEventListener('input', handleInputs.bind(null, ['features_rotateValues', 'features_placeValuesInside', 'font-properties']));
        }, 0);
      });
      // features_rotateValues,features_placeValuesInside, font-properties
    },

  }, {
    'label': 'Color',
    'inputFieldType': 'color',
    'placeholder': '#ff0000',
    'value': '',
    'description': 'Specifies the value font color',
    'id': 'font_valueFontColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'Rotate values',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'If you\'ve opted to show data values, you can rotate them using this attribute.',
    'id': 'features_rotateValues',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Values inside',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'If you\'ve opted to show data values, you can show them inside the columns using this attribute. By default, the data values show outside the column.',
    'id': 'features_placeValuesInside',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'Opacity',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'max': '100',
    'value': '',
    'description': 'Sets the value alpha including font and background',
    'id': 'border_valueAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'Font Color',
    'inputFieldType': 'color',
    'placeholder': '#ff0000',
    'value': '',
    'description': 'Specifies the value font color',
    'id': 'font_valueFontColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Font Size',
    'inputFieldType': 'number',
    'placeholder': '14',
    'value': '',
    'description': 'Specifies the value font size',
    'id': 'font_valueFontSize',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Bold',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether value font should be bold',
    'id': 'font_valueFontBold',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Italic',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether value font should be italicized',
    'id': 'font_valueFontItalic',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Font',
    'inputFieldType': 'text',
    'placeholder': 'Arial',
    'value': '',
    'description': 'Sets the font of the values in the chart',
    'id': 'font_valueFont',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  }, {
    'label': 'Outline',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Set this attribute to `1` to draw a border on the data value text. Default value: 0',
    'id': 'font_textOutline',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  }, {
    'label': 'Font Opacity',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'max': '100',
    'value': '',
    'location': 'chart',
    'description': 'Sets the value font alpha',
    'id': 'font_valueFontAlpha',
    'note': '',
    'defaultActive': '1',
  },
  {
    'label': 'BackgroundColor',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'Sets the background color for value text',
    'id': 'border_valueBgColor',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  }, {
    'label': 'BackgroundOpacity',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'location': 'chart',
    'max': '100',
    'value': '',
    'description': 'Sets the value background alpha',
    'id': 'border_valueBgAlpha',
    'note': '',
    'defaultActive': '1',
  },
  {
    'label': 'BorderColor',
    'inputFieldType': 'color',
    'placeholder': '#0000ff',
    'value': '',
    'description': 'Sets the border color around the value text',
    'id': 'border_valueBorderColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'BorderDashed',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether the border around the data values should be rendered using dashed lines. __Default value__: 0 (border rendered using straight lines)',
    'id': 'border_valueBorderDashed',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Dashed length',
    'inputFieldType': 'number',
    'placeholder': 'eg-04',
    'value': '',
    'description': 'Sets the length of each dash when the border around the data values is rendered using dashed lines.',
    'id': 'border_valueBorderDashLen',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'Dashed gap',
    'inputFieldType': 'number',
    'placeholder': 'eg-04',
    'value': '',
    'description': 'Sets the gap between two consecutive dashes when the border around the data values is rendered using dashed lines.',
    'id': 'border_valueBorderDashGap',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': 'BorderOpacity',
    'inputFieldType': 'range',
    'placeholder': '',
    'min': '0',
    'max': '100',
    'value': '',
    'location': 'chart',
    'description': 'Sets the value border alpha',
    'id': 'border_valueBorderAlpha',
    'note': '',
    'defaultActive': '1',
  }, {
    'label': 'BorderThickness',
    'inputFieldType': 'number',
    'placeholder': 'eg-04',
    'value': '',
    'location': 'chart',
    'description': 'Sets the value border thickness',
    'id': 'border_valueBorderThickness',
    'note': '',
    'defaultActive': '1',
  }, {
    'label': 'BorderPadding',
    'inputFieldType': 'number',
    'placeholder': 'eg-04',
    'value': '',
    'location': 'chart',
    'description': 'Sets the padding between the value and its surrounding border',
    'id': 'border_valueBorderPadding',
    'note': '',
    'defaultActive': '1',
  }, {
    'label': 'BorderRadius',
    'inputFieldType': 'number',
    'placeholder': 'eg-04',
    'value': '',
    'location': 'chart',
    'description': 'Sets the value border radius',
    'id': 'border_valueBorderRadius',
    'note': '',
    'defaultActive': '1',
  },


  ],
  data: [{
    'label': 'Color',
    'inputFieldType': 'color',
    'placeholder': '#ff0000',
    'value': '',
    'description': 'Specifies the value font color',
    'id': 'font_valueFontColor',
    'note': 'Will work only if show values enabled in chart level',
    'defaultActive': '1',
    'location': 'data',
  }],
  series: [{
    'label': 'Show values',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Sets the configuration whether data values will be displayed along with the data plot on chart.',
    'id': 'features_showValues',
    'note': '',
    'defaultActive': '1',
    'location': 'series',
    '_willActivate': function() {
      const self = this;
      new Promise(function(resolve, reject) {
        setTimeout(() => {
          document.getElementById(self['id']).addEventListener('input', handleInputs.bind(null, ['features_rotateValues', 'features_placeValuesInside', 'font-properties']));
        }, 0);
      });
      // features_rotateValues,features_placeValuesInside, font-properties
    },

  }, {
    'label': 'Color',
    'inputFieldType': 'color',
    'placeholder': '#ff0000',
    'value': '',
    'description': 'Specifies the value font color',
    'id': 'font_valueFontColor',
    'note': '',
    'defaultActive': '1',
    'location': 'series',
  }],

};

const HdivLine = {
  divLines: [
    {
      'label': 'Adjust Custom',
      'inputFieldType': 'checkbox',
      'placeholder': '',
      'value': '',
      'description': 'FusionCharts XT automatically tries to adjust divisional lines and limit values based on the data provided. However, if you want to set your explicit lower and upper limit values and number of divisional lines, first set this attribute to false. That will disable automatic adjustment of divisional lines.',
      'id': 'DivLinesAndGrids_adjustDiv',
      'note': 'uncheck for adjust automatically',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'yAxisMaxValue',
      'inputFieldType': 'number',
      'placeholder': '',
      'value': '',
      'description': 'This attribute helps you explicitly set the upper limit of the chart. If you don\'t specify this value, it is automatically calculated by FusionCharts XT based on the data provided by you.',
      'id': 'DivLinesAndGrids_yAxisMaxValue',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'yAxisMinValue',
      'inputFieldType': 'number',
      'placeholder': '',
      'value': '',
      'description': 'This attribute helps you explicitly set the lower limit of the chart. If you don\'t specify this value, it is automatically calculated by FusionCharts XT based on the data provided by you.',
      'id': 'DivLinesAndGrids_yAxisMinValue',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'Number of Horizontal Lines',
      'inputFieldType': 'number',
      'placeholder': '5',
      'value': '',
      'description': 'Number of horizontal axis division lines that you want on the chart.',
      'id': 'DivLinesAndGrids_numdivLines',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },

  ],
  cosmetics: [
    {
      'label': 'Color',
      'inputFieldType': 'color',
      'placeholder': '',
      'value': '',
      'description': 'Color for divisional lines.',
      'id': 'DivLinesAndGrids_divLineColor',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'Opacity',
      'inputFieldType': 'range',
      'min': 0,
      'max': 100,
      'placeholder': '',
      'value': '',
      'description': 'Alpha of divisional lines.',
      'id': 'DivLinesAndGrids_divLineAlpha',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'Dashed',
      'inputFieldType': 'checkbox',
      'placeholder': '',
      'value': '',
      'description': 'Whether the divisional lines should be rendered as dashed lines. __Default value__: 0 (divisional lines rendered using straight lines)',
      'id': 'DivLinesAndGrids_divLineDashed',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'DashLength',
      'inputFieldType': 'number',
      'placeholder': '',
      'value': '',
      'description': 'Sets the length of each dash when divisional lines are rendered as dashed lines.',
      'id': 'DivLinesAndGrids_divLineDashLen',
      'note': 'Works only if dashed is checked',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'DashGap',
      'inputFieldType': 'number',
      'placeholder': '',
      'value': '',
      'description': 'Sets the gap between two consecutive dashes when divisional lines are rendered as dashed lines.',
      'id': 'DivLinesAndGrids_divLineDashGap',
      'note': 'Works only if dashed is checked',
      'defaultActive': '1',
      'location': 'chart',
    },

  ],

};

const alternateHorizontalBand = {
  'Style': [
    {
      'label': 'ShowAlternateColor',
      'inputFieldType': 'checkbox',
      'placeholder': '',
      'value': '',
      'description': 'Whether to show alternate colored horizontal grid bands.',
      'id': 'DivLinesAndGrids_showAlternateHGridColor',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'Color',
      'inputFieldType': 'color',
      'placeholder': '',
      'value': '',
      'description': 'Color of the alternate horizontal grid bands.',
      'id': 'DivLinesAndGrids_alternateHGridColor',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },
    {
      'label': 'Opacity',
      'inputFieldType': 'range',
      'min': 0,
      'max': 100,
      'placeholder': '',
      'value': '',
      'description': 'Alpha (transparency) of the alternate horizontal grid bands.',
      'id': 'DivLinesAndGrids_alternateHGridAlpha',
      'note': '',
      'defaultActive': '1',
      'location': 'chart',
    },
  ],

};

const caption = {
  captionText: [{
    'label': 'Text',
    'inputFieldType': 'text',
    'placeholder': 'Enter heading here',
    'value': '',
    'description': 'Caption of the chart.',
    'id': 'caption_caption',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }],
  captionFont: [{
    'label': 'Font Size',
    'inputFieldType': 'range',
    'min': '6',
    'max': '72',
    'value': '',
    'placeholder': '14',
    'description': 'Sets the caption font size in pixels',
    'id': 'caption_captionFontSize',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  },
  {
    'label': 'Font Style',
    'inputFieldType': 'text',
    'value': '',
    'placeholder': 'Arial',
    'description': 'Sets the caption font family',
    'id': 'caption_captionFont',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  },
  {
    'label': 'Font Color',
    'inputFieldType': 'color',
    'value': '',
    'placeholder': '#DDDDDD',
    'description': 'Sets the caption font color',
    'id': 'caption_captionFontColor',
    'location': 'chart',
    'note': '',
    'defaultActive': '1',
  },
  {
    'label': 'Font Bold',
    'inputFieldType': 'checkbox',
    'value': '',
    'description': 'Whether the caption font should be displayed in bold',
    'id': 'caption_captionFontBold',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  },
  ],
  captionAlignment: [{
    'label': 'Alignment',
    'inputFieldType': 'select',
    'selectValues': ['left', 'center', 'right'],
    'placeholder': 'center',
    'value': '',
    'description': 'Sets horizontal alignment of caption',
    'id': 'caption_captionAlignment',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Alignment wrt Plot Area',
    'inputFieldType': 'checkbox',
    'value': '',
    'location': 'chart',
    'description': 'Whether the caption is aligned with the canvas. Else, it will be aligned with the entire chart area',
    'id': 'caption_alignCaptionWithCanvas',
    'note': 'Align heading with chart',
    'defaultActive': '1',
  },
  ],
  captionPosition: [{
    'label': 'Is On Top',
    'inputFieldType': 'checkbox',
    'value': '',
    'description': 'Whether caption should be on top of the data plot area',
    'id': 'caption_captionOnTop',
    'note': 'Places the heading either on top or bottom of the chart',
    'location': 'chart',
    'defaultActive': '1',
  }],
  captionPadding: [{
    'label': 'Padding',
    'inputFieldType': 'number',
    'placeholder': '30',
    'value': '',
    'description': 'If caption is not centre aligned, lets you configure the padding (in pixels) from either edge.Will be ignored if caption is centre aligned.',
    'id': 'caption_captionHorizontalPadding',
    'note': 'Applicable only for left and right alignment',
    'location': 'chart',
    'defaultActive': '1',
  }],
};
const subCaption = {
  subCaptionText: [{
    'label': 'Text',
    'inputFieldType': 'text',
    'placeholder': 'Enter sub heading here',
    'value': '',
    'description': 'Sub-caption of the chart.',
    'id': 'caption_subCaption',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  }],
  subCaptionFont: [{
    'label': 'Font Size',
    'inputFieldType': 'range',
    'min': '6',
    'max': '72',
    'value': '',
    'placeholder': '14',
    'description': 'Sets the sub-caption font size (in pixels)',
    'id': 'caption_subCaptionFontSize',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  },
  {
    'label': 'Font Style',
    'inputFieldType': 'text',
    'value': '',
    'placeholder': 'Arial',
    'description': 'Sets the sub-caption font family',
    'id': 'caption_subCaptionFont',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  },
  {
    'label': 'Font Color',
    'inputFieldType': 'color',
    'value': '',
    'placeholder': '#DDDDDD',
    'description': 'Sets the sub-caption font color',
    'id': 'caption_subCaptionFontColor',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  },
  {
    'label': 'Font Bold',
    'inputFieldType': 'checkbox',
    'value': '',
    'description': 'Whether the sub caption font should be displayed in bold',
    'id': 'caption_subCaptionFontBold',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  },
  ],
};

const xAxisName = {
  'Font': [{
    'label': 'Text',
    'location': 'chart',
    'inputFieldType': 'text',
    'placeholder': 'Enter Name displayed on X axis',
    'value': '',
    'description': 'X-axis title of the chart.',
    'id': 'XaxisName_xaxisname',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': ' TextOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the x-axis alpha including font and background',
    'id': 'XaxisName_xaxisnameAlpha',
    'note': ' For both font and value',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Font',
    'location': 'chart',
    'inputFieldType': 'text',
    'placeholder': 'Arial',
    'value': '',
    'description': 'Sets the x-axis font family for the text',
    'id': 'XaxisName_xaxisnamefont',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'FontColor',
    'location': 'chart',
    'inputFieldType': 'Color',
    'placeholder': '',
    'value': '',
    'description': 'Sets the x-axis font color',
    'id': 'XaxisName_xaxisnamefontcolor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'FontSize',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': 6,
    'max': 72,
    'description': 'Specifies the x-axis font size',
    'id': 'XaxisName_xaxisnamefontsize',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': ' FontOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the x-axis font alpha',
    'id': 'XaxisName_xaxisnamefontAlpha',
    'note': 'Only for text',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Bold',
    'location': 'chart',
    'inputFieldType': 'checkbox',
    'description': 'Whether x-axis font should be bold',
    'id': 'XaxisName_xaxisnamefontbold',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Italic',
    'location': 'chart',
    'inputFieldType': 'checkbox',
    'description': 'Whether x-axis font should be italicized',
    'id': 'XaxisName_xaxisnamefontItalic',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }],
  'background': [{
    'label': 'BackgroundColor',
    'location': 'chart',
    'inputFieldType': 'Color',
    'placeholder': '',
    'value': '',
    'description': 'Sets the background color for x-axis text',
    'id': 'XaxisName_xaxisnamebgcolor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': ' BackgroundOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the x-axis background alpha',
    'id': 'XaxisName_xaxisnamebgAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',


  }],
  'Border': [{
    'label': 'BorderColor',
    'location': 'chart',
    'inputFieldType': 'Color',
    'placeholder': '',
    'value': '',
    'description': 'Sets the border around the x-axis text',
    'id': 'XaxisName_xaxisnamebordercolor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': ' BorderOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the x-axis border alpha',
    'id': 'XaxisName_xaxisnameborderAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'BorderPadding',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the x-axis border padding',
    'id': 'XaxisName_xaxisnameborderpadding',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'BorderRadius',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the x-axis border radius',
    'id': 'XaxisName_xaxisnameborderradius',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Borderthickness',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the x-axis border thickness',
    'id': 'XaxisName_xaxisnameborderthickness',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'borderDashed',
    'location': 'chart',
    'inputFieldType': 'checkbox',
    'description': 'Whether the border around the x-axis name should be rendered using dashed lines. __Default value__: 0 (border rendered using straight lines)',
    'id': 'XaxisName_xaxisnameborderdashed',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'BorderDashlen',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the length of each dash when the border around the x-axis name is rendered using dashed lines.',
    'id': 'XaxisName_xaxisnameborderdashlen',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'BorderDashGap',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the gap between consecutive dashes when the border around the x-axis name is rendered using dashed lines.',
    'id': 'XaxisName_xaxisnameborderdashgap',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }],
};

const yAxisName = {
  'Font': [{
    'label': 'Text',
    'location': 'chart',
    'inputFieldType': 'text',
    'placeholder': 'Enter Name displayed on y axis',
    'value': '',
    'description': 'Y-axis title of the chart.',
    'id': 'YaxisName_yaxisname',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }, {
    'label': ' TextOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) alpha including font and background',
    'id': 'YaxisName_yaxisnameAlpha',
    'note': ' For both font and value',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': 'Font',
    'location': 'chart',
    'inputFieldType': 'text',
    'placeholder': 'Arial',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) font family for the text',
    'id': 'YaxisName_yaxisnamefont',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'FontColor',
    'location': 'chart',
    'inputFieldType': 'Color',
    'placeholder': '',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) font color',
    'id': 'YaxisName_yaxisnamefontcolor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'FontSize',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': 6,
    'max': 72,
    'description': 'Specifies the y-axis (primary / secondary) font size',
    'id': 'YaxisName_yaxisnamefontsize',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }, {
    'label': ' FontOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) font alpha',
    'id': 'YaxisName_yaxisnamefontAlpha',
    'note': 'Only for text',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Bold',
    'location': 'chart',
    'inputFieldType': 'checkbox',
    'description': 'Whether y-axis (primary / secondary) font should be bold',
    'id': 'YaxisName_yaxisnamefontbold',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Italic',
    'location': 'chart',
    'inputFieldType': 'checkbox',
    'description': 'Whether y-axis (primary / secondary) font should be italicized',
    'id': 'YaxisName_yaxisnamefontItalic',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }],
  'background': [{
    'label': 'BackgroundColor',
    'location': 'chart',
    'inputFieldType': 'Color',
    'placeholder': '',
    'value': '',
    'description': 'Sets the background color for y-axis (primary / secondary) text',
    'id': 'YaxisName_yaxisnamebgcolor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': ' BackgroundOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) background alpha',
    'id': 'YaxisName_yaxisnamebgAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',


  }],
  'Border': [{
    'label': 'BorderColor',
    'location': 'chart',
    'inputFieldType': 'Color',
    'placeholder': '',
    'value': '',
    'description': 'Sets the border around the y-axis (primary / secondary) text',
    'id': 'YaxisName_yaxisnamebordercolor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': ' BorderOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) border alpha',
    'id': 'YaxisName_yaxisnameborderAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'BorderPadding',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) border padding',
    'id': 'YaxisName_yaxisnameborderpadding',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'BorderRadius',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) border radius',
    'id': 'YaxisName_yaxisnameborderradius',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Borderthickness',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the y-axis (primary / secondary) border thickness',
    'id': 'YaxisName_yaxisnameborderthickness',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'borderDashed',
    'location': 'chart',
    'inputFieldType': 'checkbox',
    'description': 'Whether the border around the y-axis name should be rendered using dashed lines. __Default value__: 0 (border rendered using straight lines)',
    'id': 'YaxisName_yaxisnameborderdashed',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'BorderDashlen',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the length of each dash when the border around the y-axis name is rendered using dashed lines.',
    'id': 'YaxisName_yaxisnameborderdashlen',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'BorderDashGap',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Sets the gap between two consecutive dashes when the border around the y-axis name is rendered using dashed lines.',
    'id': 'YaxisName_yaxisnameborderdashgap',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  }],
};

const xAxisLabel = {
  'chart': [{
    'label': 'Font color',
    'inputFieldType': 'color',
    'placeholder': '#ff0000',
    'value': '',
    'description': 'Sets the x-axis label font color.',
    'id': 'chart_labelFontColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  }],
  'data': [{
    'label': 'Font color',
    'inputFieldType': 'color',
    'placeholder': '#ff0000',
    'value': '',
    'description': 'Sets the x-axis label font color.',
    'id': 'data_labelFontColor',
    'note': '',
    'defaultActive': '1',
    'location': 'data',
  }],
};


const yAxisLabel= {
  'YaxisValueCosmetic': [
    {
      'label': 'BackgroundColor',
      'location': 'chart',
      'inputFieldType': 'color',
      'value': '',
      'description': 'Sets the background color for the Y-axis values.',
      'id': 'YaxisValueCosmetic_yAxisValueBgColor',
      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BackgroundOpacity',
      'location': 'chart',
      'inputFieldType': 'range',
      'min': 0,
      'max': 100,
      'value': '',
      'description': 'Sets the transparency for the Y-axis value backgrounds between transparent (for `0`) and opaque (for `100`).',
      'id': 'YaxisValueCosmetic_yAxisValueBgAlpha',
      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BorderColor',
      'location': 'chart',
      'inputFieldType': 'color',
      'value': '',
      'description': 'Sets the border color for the Y-axis values.',
      'id': 'YaxisValueCosmetic_yAxisValueBorderColor',
      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BorderOpacity',
      'location': 'chart',
      'inputFieldType': 'range',
      'min': 0,
      'max': 100,
      'value': '',
      'description': 'Sets the transparency for the Y-axis values between transparent (for `0`) and opaque (for `100`).',
      'id': 'YaxisValueCosmetic_yAxisValueBorderAlpha',
      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BorderPadding',
      'location': 'chart',
      'inputFieldType': 'number',
      'placeholder': '0',
      'value': '',
      'description': 'Sets the border padding for the Y-axis values.',
      'id': 'YaxisValueCosmetic_yAxisValueBorderPadding',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BorderRadius',
      'location': 'chart',
      'inputFieldType': 'number',
      'placeholder': '0',
      'value': '',
      'description': 'Sets the border radius for the Y-axis values.',
      'id': 'YaxisValueCosmetic_yAxisValueBorderRadius',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BorderThickness',
      'location': 'chart',
      'inputFieldType': 'number',
      'placeholder': '0',
      'value': '',
      'description': 'Sets the border thickness for the Y-axis values.',
      'id': 'YaxisValueCosmetic_yAxisValueBorderThickness',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BorderDashed',
      'location': 'chart',
      'inputFieldType': 'checkbox',
      'placeholder': '',
      'value': '',
      'description': 'Makes the Y-axis value borders dashed. Default value: 0 (border rendered using straight lines)',
      'id': 'YaxisValueCosmetic_yAxisValueBorderDashed',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BorderDashLength',
      'location': 'chart',
      'inputFieldType': 'number',
      'placeholder': '0',
      'value': '',
      'description': 'Sets the lengths of the individual dashes when the Y-axis value borders are dashed.',
      'id': 'YaxisValueCosmetic_yAxisValueBorderDashLen',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'BorderDashGap',
      'location': 'chart',
      'inputFieldType': 'number',
      'placeholder': '0',
      'value': '',
      'description': 'Sets the gaps between individual dashes when the Y-axis value borders are dashed.',
      'id': 'YaxisValueCosmetic_yAxisValueBorderDashGap',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'Font',
      'location': 'chart',
      'inputFieldType': 'text',
      'placeholder': 'verdana,sans',
      'value': '',
      'description': 'Set the font family for the Y-axis value texts. Default value: verdana,sans',
      'id': 'YaxisValueCosmetic_yAxisValueFont',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'FontSize',
      'location': 'chart',
      'inputFieldType': 'range',
      'min': 0,
      'max': 72,
      'placeholder': '',
      'value': '',
      'description': 'Sets the font size for the Y-axis value texts. Default value: 10 px',
      'id': 'YaxisValueCosmetic_yAxisValueFontSize',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'FontColor',
      'location': 'chart',
      'inputFieldType': 'color',
      'placeholder': '',
      'value': '',
      'description': 'Sets the font color for the Y-axis value texts. Default value: #555555',
      'id': 'YaxisValueCosmetic_yAxisValueFontColor',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'Bold',
      'location': 'chart',
      'inputFieldType': 'checkbox',
      'placeholder': '',
      'value': '',
      'description': 'Displays the Y-axis value texts in bold. Default value: 0',
      'id': 'YaxisValueCosmetic_yAxisValueFontBold',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'Italic',
      'location': 'chart',
      'inputFieldType': 'checkbox',

      'placeholder': '',
      'value': '',
      'description': 'Displays the Y-axis value texts in italic. Default value: 0',
      'id': 'YaxisValueCosmetic_yAxisValueFontItalic',

      'note': '',
      'defaultActive': '1',
    },
    {
      'label': 'Opacity',
      'location': 'chart',
      'inputFieldType': 'range',
      'min': 0,
      'max': 100,
      'placeholder': '',
      'value': '',
      'description': 'Sets the transparency for the Y-axis values between transparent (for `0`) and opaque (for `100`). Default value: 100',
      'id': 'YaxisValueCosmetic_yAxisValueAlpha',

      'note': '',
      'defaultActive': '1',
    },
  ],
};
const chartDS = {

  'animation': [{
    'label': 'Enable',
    'location': 'chart',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'This attribute gives you the option to control animation in your charts. If you do not want to animate any part of the chart, set this as 0.',
    'id': 'animation_animation',
    'note': '',
    'defaultActive': '1',

    '_willActivate': () => {
      const self = this;
      new Promise(function(resolve, reject) {
        setTimeout(() => {
          document.getElementById(self['id']).addEventListener('input', handleInputs.bind(null, ['animation_animationDuration']));
        }, 0);
      });


    //   //enable Animation Duration
    },
  },
  {
    'label': 'Time',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '1',
    'value': '',
    'description': 'This attribute sets the animation duration of the chart. `animationDuration` attribute is applicable only if animation of the chart is enabled. Default value: 1 sec',
    'id': 'animation_animationDuration',
    'note': 'Time in seconds taken to draw the chart in Animation',
    'defaultActive': '1',
  },
  ],
  'margin': [{
    'label': 'Left Margin',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Amount of empty space that you want to put on the left side of your chart. Nothing is rendered in this space.',
    'id': 'margin_chartLeftMargin',

    'note': '',
    'defaultActive': '1',
  },
  {
    'label': 'Top Margin',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Amount of empty space that you want to put on the top of your chart. Nothing is rendered in this space.',
    'id': 'margin_chartTopMargin',


    'note': '',
    'defaultActive': '1',
  },
  {
    'label': 'Right Margin',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Amount of empty space that you want to put on the right side of your chart. Nothing is rendered in this space.',
    'id': 'margin_chartRightMargin',


    'note': '',
    'defaultActive': '1',
  },
  {
    'label': 'Bottom Margin',
    'location': 'chart',
    'inputFieldType': 'number',
    'placeholder': '0',
    'value': '',
    'description': 'Amount of empty space that you want to put at the bottom of your chart. Nothing is rendered in this space.',
    'id': 'margin_chartBottomMargin',


    'note': '',
    'defaultActive': '1',
  },
  ],
  'ChartColors': [{
    'label': 'Combination',
    'location': 'chart',
    'inputFieldType': 'select',
    'selectValues': ['1', '2', '3', '4', '5'],
    'value': '',
    'description': 'FusionCharts XT uses the concept of Color Palettes. Each chart has 5 pre-defined color palettes which you can choose from. Each palette renders the chart in a different color theme. ',
    'id': 'ChartColors_palette',
    'note': 'each set has different combination of colors for elementation',
    'defaultActive': '1',
    'location': 'chart',
  },

  ],
  'axisPosition': [
    {
      'label': 'xAxisPosition',
      'location': 'chart',
      'inputFieldType': 'select',
      'selectValues': ['top', 'bottom', 'left', 'right'],
      'value': '',
      'description': 'This attribute sets the position of the x-axis in the chart. __Default value__: Bottom',
      'id': 'axisPositions_xAxisPosition',
      'note': 'left right is for bar chart only',
      'defaultActive': '1',
    },
    {
      'label': 'yAxisPosition',
      'location': 'chart',
      'inputFieldType': 'select',
      'selectValues': ['left', 'right', 'top', 'bottom'],
      'value': '',
      'description': 'This attribute sets the position of the y-axis in the chart. __Default value__: Left',
      'id': 'axisPositions_yAxisPosition',
      'note': 'top bottom is for bar chart only',
      'defaultActive': '1',
    },
  ],

  'background': [{
    'label': 'Color',
    'location': 'chart',
    'inputFieldType': 'color',
    'placeholder': 'pick a color or give a Hexcode',
    'value': '',
    'description': 'This attribute sets the background color for the chart. You can set any hex color code as the value of this attribute. To specify a gradient as background color, separate the hex color codes of each color in the gradient using comma. Example: `#FF5904, #FFFFFF`.',
    'id': 'background_bgColor',
    'note': '',
    'defaultActive': '1',

    '_willActivate': () => {
      const self = this;
      new Promise(function(resolve, reject) {
        setTimeout(() => {
          document.getElementById(self['id']).addEventListener('input', handleInputs.bind(null, ['background_bgAlpha', 'background_bgRatio', 'background_bgAngle']));
        }, 0);
      });
    },

  },
  {
    'label': ' ColorOpacity',
    'location': 'chart',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': '0 to 100',
    'value': '',
    'description': 'Sets the alpha (transparency) for the background. If you\'ve opted for gradient background, you need to set a list of alpha(s) separated by comma.',
    'id': 'background_bgAlpha',
    'note': '',
    'defaultActive': '1',

  },
  {
    'label': ' GradientColorRatio',
    'inputFieldType': 'text',
    'placeholder': '40,60',
    'value': '',
    'description': 'If you\'ve opted for a gradient background, this attribute lets you set the ratio of each color constituent.',
    'id': 'background_bgRatio',
    'note': 'comma separated Value ',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': ' ColorOrientation',
    'inputFieldType': 'range',
    'min': '0',
    'max': '360',
    'placeholder': 'select angle',
    'value': '',
    'description': 'Sets the angle of the background color, in case of a gradient.',
    'id': 'background_bgAngle',
    'note': 'angle value to change orienatation of background',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Image',
    'inputFieldType': 'url', // url
    'placeholder': 'paset the url to the image ',
    'value': '',
    'description': 'To place any image (JPG/PNG/GIF) as background of the chart, enter the (path and) name of the background image. It should be in the same domain as the chart.',
    'id': 'background_bgImage',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },

  {
    'label': 'ImageOpacity',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': 'select a value',
    'value': '',
    'description': 'This attribute specifies the opacity for the loaded background image.',
    'id': 'background_bgImageAlpha',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',

  },
  {
    'label': 'ImageFit',
    'inputFieldType': 'select',
    'selectValues': ['fit', 'fill', 'tile', 'center', 'none'],
    'placeholder': 'fit',
    'value': '',
    'description': 'Helps you specify the mode in which the background image is to be displayed. Stretch - expands the image to fit the entire chart area, without maintaining original image constraints. Tile - the image is repeated as a pattern on the entire chart area. Fit - fits the image proportionately on the chart area. Fill -proportionately fills the entire chart area with the image. Center - the image is positioned at the center of the chart area. None - Default mode.',
    'id': 'background_bgImageDisplayMode',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'ImageVerticalAlignment',
    'inputFieldType': 'select',
    'selectValues': ['top', 'middle', 'center'],
    'placeholder': 'middle',
    'value': '',
    'description': 'Helps you to vertically align the background image.',
    'id': 'background_bgImageVAlign',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'ImageHorizontalAlignment',
    'inputFieldType': 'select',
    'selectValues': ['left', 'middle', 'right'],
    'placeholder': 'middle',
    'value': '',
    'description': 'Helps you to horizontally align the background image.',
    'id': 'background_bgImageHAlign',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Image Size scale',
    'inputFieldType': 'range',
    'min': '1',
    'max': '300',
    'placeholder': '',
    'value': '',
    'description': 'Helps you magnify the background image.This attribute will only work when the attribute `bgImageDisplayMode` is set to none, center, or tile.',
    'id': 'background_bgImageScale',
    'note': 'works only if background image Fit set to tile,center or none',
    'defaultActive': '1',
    'location': 'chart',
  },

  ],
  'GeneralFont': [{
    'label': 'GeneralFont',
    'inputFieldType': 'text',
    'placeholder': 'write Fontname',
    'value': '',
    'description': 'This attribute lets you set the font face (family) of all the text (data labels, values etc.) on chart. If you specify the `outCnvBaseFont` attribute also, then this attribute controls only the font face of text within the chart canvas bounds.',
    'id': 'baseFont_baseFont',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'FontSize',
    'inputFieldType': 'range',
    'min': 4,
    'max': 72,
    'placeholder': 'Eg 4-72',
    'value': '',
    'description': 'This attribute sets the base font size of the chart i.e., all the values and the names in the chart which lie on the canvas will be displayed using the font size provided here.',
    'id': 'baseFont_baseFontSize',
    'note': '',
    'location': 'chart',

  },
  {
    'label': 'FontColor',
    'inputFieldType': 'color',
    'placeholder': 'pick a color',
    'value': '',
    'description': 'This attribute sets the base font color of the chart i.e., all the values and the names in the chart which lie on the canvas will be displayed using the font color provided here.',
    'id': 'baseFont_baseFontColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',


  },

  ],
  'chartBorder': [{
    'label': 'BorderActive',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether to show a border around the chart or not.',
    'id': 'chartBorder_showborder',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Color',
    'inputFieldType': 'color',
    'placeholder': '',
    'value': '',
    'description': 'Border color of the chart.',
    'id': 'chartBorder_borderColor',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },
  {
    'label': 'Thickness',
    'inputFieldType': 'number',
    'placeholder': 'eg: 5',
    'value': '',
    'description': 'Border thickness of the chart.',
    'id': 'chartBorder_borderThickness',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'Opacity',
    'inputFieldType': 'range',
    'min': '0',
    'max': '100',
    'placeholder': 'eg 50',
    'value': '',
    'description': 'Border alpha of the chart.',
    'id': 'chartBorder_borderAlpha',
    'note': '',
    'location': 'chart',
    'defaultActive': '1',
  },
  ],

  'logo': [{
    'label': 'SourceLink',
    'inputFieldType': 'url',
    'placeholder': '',
    'value': '',
    'description': 'You can load an external logo (JPEG/PNG) to your chart, this attribute lets you specify the URL. Due to cross domain security restrictions it is advised to use a logo from the same domain name as your charts.',
    'id': 'logo_logoURL',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',


  },
  {
    'label': 'LeftMargin',
    'inputFieldType': 'number',
    'placeholder': 'eg 5',
    'value': '',
    'description': 'This attribute helps you set the amount of empty space that you want to put on the left side of your logo image. Nothing is rendered in this space.',
    'id': 'logo_logoLeftMargin',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'RightMargin',
    'inputFieldType': 'number',
    'placeholder': 'eg 6',
    'value': '',
    'id': 'logo_logoRightMargin',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'Position',
    'inputFieldType': 'select',
    'selectValues': {
      'Top-Left': 'TL',
      'Top-Right': 'TR',
      'Bottom-Left': 'BL',
      'Bottom-Right': 'BR',
      'Center': 'CC',
    },
    'placeholder': 'TL',
    'value': '',
    'description': 'Where to position the logo on the chart: TL - Top-left TR - Top-right BR - Bottom right BL - Bottom left CC - Center of screen',
    'id': 'logo_logoPosition',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'Opacity',
    'inputFieldType': 'range',
    'min': '0',
    'max': '1',
    'placeholder': 'Select',
    'value': '',
    'description': 'Once the logo has loaded on the chart, you can configure its opacity using this attribute.',
    'id': 'logo_logoAlpha',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'LinkOnClick',
    'inputFieldType': 'url',
    'placeholder': '',
    'value': '',
    'description': 'If you want to link the logo to an external URL, specify the link in this attribute. The link can be in FusionCharts Link format, allowing you to link to new windows, pop-ups, frames etc.',
    'id': 'logo_logoLink',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },
  {
    'label': 'Scale',
    'inputFieldType': 'range',
    'min': '1',
    'max': '300',
    'placeholder': '',
    'value': '',
    'description': 'You can also change the scale of an externally loaded logo at run-time by specifying a value for this parameter.',
    'id': 'logo_logoScale',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',
  },

  ],
  'rightToLeftText': [{
    'label': 'isLanguageHavingRightTOLeftText',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'id': 'rightToLeftText_chartPadding',
    'note': 'for Urdu, arabic and Japanese Text',
    'defaultActive': '1',
    'location': 'chart',
  },

  ],

  'Export': [{
    'label': 'Enable',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether the chart will allow exporting to images, PDFs, SVG, XLSX or CSV format.  __Default value__: 0',
    'id': 'Export_exportEnabled',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },

  ],
  'PrintMenu': [{
    'label': 'Enable',
    'inputFieldType': 'checkbox',
    'placeholder': '',
    'value': '',
    'description': 'Whether to show &#039#;Print Chart&#039#; item in the context menu of the chart? Even if you opt to hide the item in context menu, you can still opt to invoke `print()` JavaScript method of the chart to print the same.',
    'id': 'PrintMenu_showPrintMenuItem',
    'note': '',
    'defaultActive': '1',
    'location': 'chart',

  },

  ],

};
const column2d = {
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'chartDS': {
    'name': 'Chart',
    'properties': {
      'animation': chartDS['animation'],

      'margin': chartDS['margin'],
      'axisPosition': chartDS['axisPosition'],
      'ChartColors': chartDS['ChartColors'],
      'background': chartDS['background'],
      'GeneralFont': chartDS['GeneralFont'],
      'chartBorder': chartDS['chartBorder'],
      'logo': chartDS['logo'],
      'rightToLeftText': chartDS['rightToLeftText'],
      'Export': chartDS['Export'],
      'PrintMenu': chartDS['PrintMenu'],

    },
  },
  'canvas': {
    'name': 'Plot Area_in Fusion Charts terms Canvas',
    'properties': {
      'padding': canvas['padding'],
      'margin': canvas['margin'],
      'backgroundColor': canvas['backgroundColor'],
      'border': canvas['border'],
      'outsidePlotArea': canvas['outsidePlotArea'],
    },
  },
  'dataplot': {
    'name': 'Measure Figure_in Fusion Charts terms DataPlot',
    'properties': {
      'chart': dataplot['chart'],
      'data': dataplot['data'],
      'series': dataplot['series'],
    },
  },
  'plotValue': {
    'name': 'Measure Value_in Fusion Charts terms DataPlotValue',
    'properties': {
      'chart': plotValue['chart'],
      'data': plotValue['data'],
      'series': plotValue['series'],
    },
  },
  'caption': {
    'name': 'Heading_in Fusion Charts terms Caption',
    'properties': {
      'Heading': caption['captionText'],
      'Heading Font': caption['captionFont'],
      'Heading Alignment': caption['captionAlignment'],
      'Heading Position': caption['captionPosition'],
      'Heading Padding': caption['captionPadding'],
    },
  },
  'subCaption': {
    'name': 'Sub Heading_in Fusion Charts terms SubCaption',
    'properties': {
      'Sub Heading': subCaption['subCaptionText'],
      'Sub Heading Font': subCaption['subCaptionFont'],
    },
  },

  'xAxisName': {
    'name': 'xAxisName',
    'properties': {
      'Font': xAxisName['Font'],
      'Background': xAxisName['background'],
      'Border': xAxisName['Border'],

    },
  },

  'yAxisName': {
    'name': 'yAxisName',
    'properties': {
      'Font': yAxisName['Font'],
      'Background': yAxisName['background'],
      'Border': yAxisName['Border'],

    },
  },

  'xAxisLabel': {
    'name': 'Label_in Fusion Charts terms xAxisLabel',
    'properties': {
      'chart': xAxisLabel['chart'],
      'data': xAxisLabel['data'],
    },
  },

  'yAxisLabel': {
    'name': 'Label for y_in Fusion Charts terms yAxisLabel',
    'properties': {
      'YaxisValueCosmetic': yAxisLabel['YaxisValueCosmetic'],
    },
  },
  'alternateHorizontalBand': {
    'name': 'Horizontal band_in FusionCharts terms alternateHorizontalBand',
    'properties': {
      'Style': alternateHorizontalBand['Style'],
    },
  },
  'HdivLine': {
    'name': 'Divisional line_in FusionCharts terms HdivLine',
    'properties': {
      'divLines': HdivLine['divLines'],
      'cosmetics': HdivLine['cosmetics'],
    },
  },

};
const area2d = {
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'canvas': column2d['canvas'],
  'dataplot': column2d['dataplot'],
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': column2d['chartDS'],
};
const bar2d = {
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'canvas': column2d['canvas'],
  'dataplot': column2d['dataplot'],
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': column2d['chartDS'],
};
const line = {
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'canvas': column2d['canvas'],
  'dataplot': column2d['dataplot'],
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': column2d['chartDS'],
};
const pie2d = {
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'canvas': column2d['canvas'],
  'dataplot': column2d['dataplot'],
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],
  'chartDS': column2d['chartDS'],
};
const pie3d = {
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'canvas': column2d['canvas'],
  'dataplot': column2d['dataplot'],
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],

  'chartDS': column2d['chartDS'],
};
const mscolumn2d = {
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  // 'canvas': column2d['canvas'],
  // 'dataplot': column2d['dataplot'],
  // 'plotValue': column2d['plotValue'],
  // 'caption': column2d['caption'],
  // 'subCaption': column2d['subCaption'],
  // 'chartDS': column2d['chartDS'],
  'dataplot': column2d['dataplot'],
  'canvas': column2d['canvas'],
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': column2d['chartDS'],

};
const msbar2d={
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'dataplot': {
    'name': 'Data Plots',
    'properties': {
      'features': dataplot['features'],
      'border': dataplot['border'],
      'gradient': dataplot['gradient'],
      'hover': dataplot['hover'],
      'background': dataplot['background'],
      'chart': dataplot['chart'],
      'data': dataplot['data'],
      'series': dataplot['series'],
    },
  },
  'canvas': column2d['canvas'],
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': column2d['chartDS'],

};
const mscolumn3d={
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'dataplot': {
    'name': 'Data Plots',
    'properties': {
      'features': dataplot['features'],
      'border': dataplot['border'],
      'gradient': dataplot['gradient'],
      'hover': dataplot['hover'],
      'background': dataplot['background'],
      'chart': dataplot['chart'],
      'data': dataplot['data'],
      'series': dataplot['series'],
    },
  },
  'canvas': {
    'name': 'Plot Area_in Fusion Charts terms Canvas',
    'properties': {
      'padding': canvas['padding'],
      'margin': canvas['margin'],
      'backgroundColor': [
        {
          'label': 'showBackgroundColor',
          'inputFieldType': 'checkbox',
          'placeholder': '',
          'value': '',
          'description': 'This Attribute shows background color of canvas for 3D charts',
          'id': 'backgroundColor_showCanvasBg',
          'defaultActive': 1,
          'location': 'chart',
        },
        {
          'label': 'ShowBase',
          'inputFieldType': 'checkbox',
          'placeholder': '',
          'value': '',
          'description': 'This Attribute shows base of plots for 3D charts',
          'id': 'backgroundColor_showCanvasBase',
          'defaultActive': 1,
          'location': 'chart',
        },
        {
          'label': 'Color',
          'inputFieldType': 'color',
          'placeholder': 'Eg:- FFCCFF,DDDDDD',
          'value': '',
          'description': 'This attribute sets the background color for the chart base of the plot below canvas. You can set any hex color code as the value of this attribute. To specify a gradient as canvas background color, separate the hex color codes of each color in the gradient using comma. Example: #FF5904, #FFFFFF.',
          'id': 'backgroundColor_canvasBaseColor',
          'defaultActive': '1',
          'location': 'chart',
        },
        {
          'label': 'Base Depth',
          'inputFieldType': 'number',
          'placeholder': '5',
          'value': '',
          'description': ' sets the height of the Canvas Base using Canvas Base ',
          'id': 'backgroundColor_canvasBaseDepth',
          'defaultActive': '1',
          'location': 'chart',
        },
        {
          'label': 'Background Depth',
          'inputFieldType': 'number',
          'placeholder': '5',
          'value': '',
          'description': ' sets the height of the Canvas in back of the 3D plot',
          'id': 'backgroundColor_canvasBgDepth',
          'defaultActive': '1',
          'location': 'chart',
        },
        {
          'label': 'Color',
          'inputFieldType': 'color',
          'placeholder': 'Eg:- FFCCFF,DDDDDD',
          'value': '',
          'description': 'This attribute sets the background color for the chart canvas. You can set any hex color code as the value of this attribute. To specify a gradient as canvas background color, separate the hex color codes of each color in the gradient using comma. Example: #FF5904, #FFFFFF.',
          'id': 'backgroundColor_canvasBgColor',
          'defaultActive': '1',
          'location': 'chart',
          '__willActivate': function() {
            const self = this;
            new Promise(function(resolve, reject) {
              setTimeout(() => {
                document.getElementById(self['id']).addEventListener('input', handleInputs.bind(null, ['backgroundColor_canvasBgRatio', 'backgroundColor_canvasBgAngle']));
              }, 0);
            });
          },
        }, {
          'label': 'Gradient Color Ratio',
          'inputFieldType': 'text',
          'placeholder': 'Eg:- 30,40,30',
          'value': '',
          'description': 'When a gradient is used to set the color of the canvas background, this attribute sets the ratio of the colors. Example : If the value of the `canvasBgColor` attribute is set as `#FF5904, #FFFFFF`, `canvasBgRatio` can be used to specify their ratio in the background.',
          'id': 'backgroundColor_canvasBgRatio',
          'defaultActive': '1',
          'location': 'chart',
        }, {
          'label': 'Gradient Color Orientation',
          'inputFieldType': 'range',
          'min': '0',
          'max': '360',
          'value': '',
          'description': 'Helps you specify canvas background angle in case of gradient.',
          'id': 'backgroundColor_canvasBgAngle',
          'defaultActive': '1',
          'location': 'chart',
        }, {
          'label': 'Opacity',
          'inputFieldType': 'range',
          'min': '0',
          'max': '100',
          'value': '',
          'description': 'This attribute sets the background transparency for the chart canvas. For gradient, separate the alpha value using comma. Example: 15, 50.',
          'id': 'backgroundColor_canvasBgAlpha',
          'defaultActive': '1',
          'location': 'chart',
        }],
      'border': canvas['border'],
      'outsidePlotArea': canvas['outsidePlotArea'],

    },
  },
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': column2d['chartDS'],

};
const msbar3d={
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'dataplot': {
    'name': 'Data Plots',
    'properties': {
      'features': dataplot['features'],
      'border': dataplot['border'],
      'gradient': dataplot['gradient'],
      'hover': dataplot['hover'],
      'background': dataplot['background'],
      'chart': dataplot['chart'],
      'data': dataplot['data'],
      'series': dataplot['series'],
    },
  },
  'canvas': mscolumn3d['canvas'],
  'plotValue': column2d['plotValue'],
  'caption': column2d['caption'],
  'subCaption': column2d['subCaption'],
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': column2d['chartDS'],

};
const column3d={
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'canvas': mscolumn3d['canvas'],
  'dataplot': {
    'name': 'DataPlot',
    'properties': {
      'chart': dataplot['chart'],
      'data': dataplot['data'],
      'series': dataplot['series'],
    },
  },
  'plotValue': {
    'name': 'DataValue',
    'properties': {
      'features': plotValue['features'],
      'font': plotValue['font'],
      'border': plotValue['border'],
      'background': plotValue['background'],
    },
  },
  'caption': {
    'name': 'Heading',
    'properties': {
      'Heading': caption['captionText'],
      'Heading Font': caption['captionFont'],
      'Heading Alignment': caption['captionAlignment'],
      'Heading Position': caption['captionPosition'],
      'Heading Padding': caption['captionPadding'],
    },
  },
  'subCaption': {
    'name': 'Sub Heading',
    'properties': {
      'Sub Heading': subCaption['subCaptionText'],
      'Sub Heading Font': subCaption['subCaptionFont'],
    },
  },
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': {
    'name': 'Chart',
    'properties': {
      'animation': chartDS['animation'],
      'margin': chartDS['margin'],
      'ChartColors': chartDS['ChartColors'],
      'background': chartDS['background'],
      'GeneralFont': chartDS['GeneralFont'],
      'chartBorder': chartDS['chartBorder'],
      'logo': chartDS['logo'],
      'rightToLeftText': chartDS['rightToLeftText'],
      'Export': chartDS['Export'],
      'PrintMenu': chartDS['PrintMenu'],

    },
  },
};
const bar3d={
  'basic': {
    'name': 'Basic',
    'properties': {
      'theme': basic['theme'],
    },
  },
  'canvas': mscolumn3d['canvas'],
  'dataplot': {
    'name': 'DataPlot',
    'properties': {
      'chart': dataplot['chart'],
      'data': dataplot['data'],
      'series': dataplot['series'],
    },
  },
  'plotValue': {
    'name': 'DataValue',
    'properties': {
      'features': plotValue['features'],
      'font': plotValue['font'],
      'border': plotValue['border'],
      'background': plotValue['background'],
    },
  },
  'caption': {
    'name': 'Caption',
    'properties': {
      'captionText': caption['captionText'],
      'captionFont': caption['captionFont'],
      'captionAlignment': caption['captionAlignment'],
      'captionPosition': caption['captionPosition'],
      'captionPadding': caption['captionPadding'],
    },
  },
  'subCaption': {
    'name': 'Sub Caption',
    'properties': {
      'subCaptionText': subCaption['subCaptionText'],
      'subCaptionFont': subCaption['subCaptionFont'],
    },
  },
  'xAxisName': column2d['xAxisName'],
  'yAxisName': column2d['yAxisName'],
  'xAxisLabel': column2d['xAxisLabel'],
  'yAxisLabel': column2d['yAxisLabel'],
  'chartDS': {
    'name': 'Chart',
    'properties': {
      'animation': chartDS['animation'],
      'margin': chartDS['margin'],
      'ChartColors': chartDS['ChartColors'],
      'background': chartDS['background'],
      'GeneralFont': chartDS['GeneralFont'],
      'chartBorder': chartDS['chartBorder'],
      'logo': chartDS['logo'],
      'rightToLeftText': chartDS['rightToLeftText'],
      'Export': chartDS['Export'],
      'PrintMenu': chartDS['PrintMenu'],

    },
  },
};
export {column2d, line, area2d, bar2d, pie2d, pie3d, column3d,mscolumn2d, mscolumn3d, msbar2d, msbar3d, bar3d}
